{
  "name": "healthproject",
  "version": "1.0.0",
  "description": "health related project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish1617/healthproject.git"
  },
  "author": "Anish Mandal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish1617/healthproject/issues"
  },
  "homepage": "https://github.com/anish1617/healthproject#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
